MiniMusic.License/MainWindow.xaml

<Window x:Class="MiniMusic.License.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniMusic.License"
        mc:Ignorable="d"
        Title="MiniMusic License" Height="500" Width="450" ResizeMode="NoResize"
        Closing="SplashScreen_OnClosing">
    <Grid Background="{StaticResource GridSplitterBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="License Agreement" HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="424" FontSize="16"
               FontWeight="Bold" Margin="10,10,10,0" Height="30" VerticalAlignment="Top" />
        <TextBox x:Name="License" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" TextWrapping="Wrap"
                 Text="TextBox" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"
                 VerticalScrollBarVisibility="Visible" />
        <Button Content="I Agree" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="202" Height="35" Name="YesButton"
                Click="YesButton_OnClick" />
        <Button Content="I Don't Agree" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                Margin="10" Grid.Row="2" Width="202" Name="NoButton" Click="NoButton_OnClick" />
    </Grid>
</Window>
