MME/AddInstrumentWindow.xaml

<controls:MetroWindow x:Class="MME.AddInstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MME"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Instrument Wizard" Height="250" MinHeight="250" MaxHeight="250" Width="300" MinWidth="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Add An Instrument" Grid.Row="0"
               FontSize="16"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <TextBox Name="InstrumentName" Text="Untitled Instrument" Grid.Row="1" VerticalContentAlignment="Center"
                 Margin="10,10,10,10" />
        <ComboBox Name="SelectedItem" Grid.Row="2"
                  Margin="10,10,10,10"
                  SelectionChanged="SelectedItem_OnSelectionChanged">
            <ComboBoxItem IsSelected="True" IsEnabled="False">Please Select</ComboBoxItem>
            <ComboBoxItem>SineWave</ComboBoxItem>
            <ComboBoxItem>SquareWave</ComboBoxItem>
            <ComboBoxItem>TriangleWave</ComboBoxItem>
            <ComboBoxItem>SawtoothWave</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="3"
                Content="Add"
                Margin="10,10,10,10"
                Name="OkButton" Click="OkButton_OnClick"
                IsEnabled="False" />
    </Grid>
</controls:MetroWindow>