MME/MainWindow.xaml

<controls:MetroWindow x:Class="MME.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MME"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="untitled - MiniMusic Editor"
                      Height="600" Width="1000"
                      MinWidth="1000" MinHeight="600"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      Closing="MainWindow_OnCloing"
                      ShowIconOnTitleBar="True"
                      Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.SaveAsCommand}" Executed="MenuFileSaveAs_OnClick" />
        <CommandBinding Command="{x:Static local:Commands.SaveCommand}" Executed="MenuFileSave_OnClick" />
        <CommandBinding Command="{x:Static local:Commands.OpenCommand}" Executed="MenuFileOpen_OnClick" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <ContextMenu x:Key="InstrumentsContextMenu">
            <MenuItem Header="Add" Click="AddButton_OnClick" />
            <MenuItem Header="Remove" Click="RemoveButton_OnClick" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid x:Name="TopMenuGrid" VerticalAlignment="Top">
            <Menu x:Name="TopMenu" BorderThickness="0,0,0,1">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuFileSaveAs" Click="MenuFileSaveAs_OnClick" Header="Save _As" />
                    <MenuItem x:Name="MenuFileSave" Click="MenuFileSave_OnClick" Header="_Save" />
                    <MenuItem x:Name="MenuFileOpen" Click="MenuFileOpen_OnClick" Header="_Open" />
                    <Separator />
                    <MenuItem x:Name="ToggleConsoleWindow" Click="ToggleConsoleWindow_OnClick"
                              Header="Toggle _Console Window" />
                    <Separator />
                    <MenuItem x:Name="MenuFileQuit" Click="MenuFileQuit_OnClick" Header="_Quit" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="3*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" MinHeight="40" MaxHeight="40" />
                <RowDefinition Height="40" MinHeight="40" MaxHeight="40" />
                <RowDefinition Height="100" MinHeight="100" />
            </Grid.RowDefinitions>

            <Label Content="Instruments" HorizontalContentAlignment="Center" Margin="10,10,20,0"
                   Height="32" VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="16"
                   FontWeight="Bold" />
            <ListBox x:Name="InstrumentListBox" Margin="10,52,10, 10"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     ContextMenu="{StaticResource InstrumentsContextMenu}"
                     SelectionChanged="InstrumentListBox_OnSelectionChanged"/>

            <Button Name="AddButton" Content="Add" Margin="10, 0, 10, 10"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsEnabled="True"
                    Click="AddButton_OnClick" />
            <Button Name="RemoveButton" Content="Remove" Margin="10, 0, 10, 10"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="True"
                    Click="RemoveButton_OnClick" />

            <Button Name="PlayButton" Content="Play" Margin="10, 0, 10, 10"
                    Grid.Row="2"
                    Grid.Column="0" Click="PlayButton_Click"
                    IsEnabled="True" />
            <Button Name="StopButton" Content="Stop" Margin="10, 0, 10, 10"
                    Grid.Row="2"
                    Grid.Column="1" Click="StopButton_Click"
                    IsEnabled="False" />

            <RichTextBox x:Name="LoggerOutput" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                         BorderThickness="0, 1, 0, 0"
                         IsReadOnly="True"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         VerticalScrollBarVisibility="Visible" Margin="0,0,3,0" />

            <Canvas
                Name="Sequencer"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="0,52,10,10"
                MouseDown="Sequencer_OnMouseDown"
                MouseMove="Sequencer_OnMouseMove"
                PreviewMouseUp="Sequencer_OnMouseUp"
                SizeChanged="Sequencer_OnSizeChanged"
                Background="White"/>
        </Grid>
    </Grid>
</controls:MetroWindow>